@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

:root {
  --background: #bee9e8;
  --background-strong: #f2f3b0;
  --btn: #1b4965;
  --btn-black: #333333;
  --grey: #fefae0;
  --white: #f3f4f6;
  --black: #111;
  font-family: 'Poppins', 'Montserrat', 'Times New Roman';
}

/* Sección header */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  width: 100%;
  background: var(--black);
}

.header__logo {
  display: flex;
  align-items: center;
  height: 30px;
  padding-left: 5px;
}

.header__navbar {
  padding-right: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.headear__navbar__list {
  display: flex;
  align-items: center;
  gap: 30px;
  float: left;
  list-style: none outside none;
  padding-left: 10px;
  padding-right: 15px;
  width: auto;
}

.headear__navbar__list a {
  font-size: 14px;
  text-align: center;
  color: white;
}

.header__navbar__list span {
  color: white;
  border: 1px solid;
  border-radius: 15px;
  padding: 3px 10px;
  transition: all 0.3s ease-in;
}

/* Sección main */

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom, #0c7cac, #47b0ec);
}

.main__hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  background: url(./assets/img-3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.main__titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 72px;
  background: linear-gradient(to top, #ffffff, #7c97e2);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

.main__presentacion {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  color: white;
  padding: 50px 80px;
}

/* Presentación */

#main__us {
  display: flex;
  padding: 60px 30px;
  gap: 30px;
}

#main__us img {
  width: 100%;
  height: 50%;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.main__us__presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  border-radius: 15px;
}

.main__us__presentation h2 {
  text-align: left;
  font-size: 32px;
}

.main__us__presentation p {
  text-align: left;
  max-width: 450px;
  font-weight: 500;
}

.main__us__presentation p span {
  color: var(--white);
  background-color: var(--btn-black);
}

/* Cards */

#main__cards {
  display: flex;
  padding: 40px 20px;
}

.main__cards__container {
  display: flex;
  gap: 20px;
}

.main__cards__single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  padding: 20px 40px;
  gap: 20px;
  border-radius: 15px;
  background: var(--background);
  box-shadow: rgba(21, 21, 22, 0.25) 0px 13px 27px -5px,
    rgba(57, 54, 71, 0.3) 0px 8px 16px -8px;
}

.main__cards__single img {
  width: 100%;
}

/* Contacto */

#contact {
  display: flex;
  flex-direction: column;
  color: var(--white);
  max-width: 1080px;
  padding: 40px 200px;
  margin: 80px 0px 40px 0px;
  gap: 30px;
  background: var(--btn);
  border-radius: 15px;
  box-shadow: rgba(21, 21, 22, 0.25) 0px 13px 27px -5px,
    rgba(57, 54, 71, 0.3) 0px 8px 16px -8px;
}

#contact h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.contact__father {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.contact__main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 20px;
  text-align: left;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 40px 20px;
}

.contact__form h3 {
  padding-bottom: 15px;
}

.contact__form a {
  color: var(--black);
  text-align: center;
  background: var(--background-strong);
  border-radius: 5px;
  padding: 2px 0px;
  font-weight: 500;
}

.contact__form input,
textarea {
  font-family: Poppins;
  background: var(--grey);
  width: 300px;
  padding: 0;
  padding-left: 4px;
  margin: 0;
  border: none;
  border-radius: 3px;
  font-weight: 400;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  background: var(--black);
  gap: 30px;
  padding: 100px 0px;
}

footer a:visited {
  text-decoration: none;
  color: var(--white);
}

/* Login */

#login {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./assets/img-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.login__cont,
.register__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  background: var(--white);
  border-radius: 15px;
  width: 600px;
  height: 320px;
  background: rgba(241, 241, 241, 0.8);
  box-shadow: rgba(21, 21, 22, 0.25) 0px 13px 27px -5px,
    rgba(57, 54, 71, 0.3) 0px 8px 16px -8px;
}

.login__cont h2 {
  text-align: center;
  color: var(--btn-black);
  font-size: 32px;
  font-weight: 500;
}

.login__back,
.register__back {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  font-size: 10px;
  font-weight: 500;
  width: 10%;
  background-color: var(--btn-black);
  border-radius: 5px;
}

.login__send,
.register__send {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--btn-black);
  height: 10%;
  padding: 15px;
}

.login__cont input,
.register__section input {
  font-family: Poppins;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
}

#register {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./assets/img-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.register__section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 600px;
  height: 400px;
  gap: 15px;
  border-radius: 15px;
  background: rgba(241, 241, 241, 0.8);
}

.register__section h2 {
  text-align: center;
  color: var(--btn-black);
  font-size: 32px;
  font-weight: 500;
}

.register__section p {
  text-align: center;
  color: var(--btn-black);
  font-size: 16px;
}

#menu-ham,
.menu-label {
  display: none;
}

/* Mediaqueries */

@media (max-width: 768px) {
  #header {
    max-width: 768px;
  }

  .header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
  }

  .header__navbar {
    gap: 10px;
  }

  .headear__navbar__list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background: var(--btn-black);
    border: 2px solid;
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .headear__navbar__list a {
    font-size: 18px;
  }

  .menu-label {
    display: flex;
    cursor: pointer;
  }
  .menu-label img {
    display: flex;
    color: var(--white);
    width: 25px;
    height: 20px;
  }

  #menu-ham:checked + .headear__navbar__list {
    display: flex;
  }

  .main__cards__container {
    display: flex;
    flex-direction: column;
  }

  #main__us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    padding: 30px 100px;
  }

  .main__us__presentation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
  }

  #main__us img {
    max-width: 700px;
  }

  #contact {
    max-width: 500px;
    padding: 40px 0px;
  }

  .contact__father {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 320px) {
  .main__hero {
    display: flex;
    align-items: center;
    padding: 30px 10px;
  }

  .main__titulo {
    font-size: 32px;
  }

  .main__presentacion {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: white;
    padding: 20px 30px;
  }

  #main__us {
    max-width: 320px;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  #main__us img,
  .main__cards__single {
    max-width: 300px;
    border-radius: 2px;
  }

  .main__us__presentation {
    font-size: 16px;
    font-weight: 500;
  }

  #contact {
    max-width: 320px;
    padding: 80px 0px;
    border-radius: 0px;
  }

  .contact__father {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
  }
}
